<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_customer_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="id.co.tirezone.tirezonemobile.CustomerDetailsActivity"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/form_vertical_margin">

        <TextView
            android:layout_width="@dimen/add_customer_text_width"
            android:layout_height="wrap_content"
            android:text="Vehicle No.:"
            android:textStyle="bold"
            android:textSize="@dimen/standard_text_size"/>

        <EditText
            android:id="@+id/vehicle_id"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:textSize="@dimen/standard_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/form_vertical_margin">

        <TextView
            android:layout_width="@dimen/add_customer_text_width"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textStyle="bold"
            android:textSize="@dimen/standard_text_size"/>

        <EditText
            android:id="@+id/name"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:textSize="@dimen/standard_text_size"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/form_vertical_margin">

        <TextView
            android:layout_width="@dimen/add_customer_text_width"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:textStyle="bold"
            android:textSize="@dimen/standard_text_size"/>

        <EditText
            android:id="@+id/phone"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:textSize="@dimen/standard_text_size"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/form_vertical_margin">

        <TextView
            android:layout_width="@dimen/add_customer_text_width"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textStyle="bold"
            android:textSize="@dimen/standard_text_size"/>

        <EditText
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:textSize="@dimen/standard_text_size"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/form_vertical_margin">

        <TextView
            android:layout_width="@dimen/add_customer_text_width"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:textStyle="bold"
            android:textSize="@dimen/standard_text_size"/>

        <EditText
            android:id="@+id/address"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:textSize="@dimen/standard_text_size"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/form_vertical_margin">

        <TextView
            android:layout_width="@dimen/add_customer_text_width"
            android:layout_height="wrap_content"
            android:text="Postal Code:"
            android:textStyle="bold"
            android:textSize="@dimen/standard_text_size"/>

        <EditText
            android:id="@+id/postal_code"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:textSize="@dimen/standard_text_size"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/form_vertical_margin">

        <TextView
            android:layout_width="@dimen/add_customer_text_width"
            android:layout_height="wrap_content"
            android:text="Car Type:"
            android:textStyle="bold"
            android:textSize="@dimen/standard_text_size"/>

        <Spinner
            android:id="@+id/car_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/vehicle_list" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/update_button"
            style="?android:textAppearanceSmall"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textStyle="bold" />

        <Button
            android:id="@+id/delete_button"
            style="?android:textAppearanceSmall"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
