<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/item_customers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:padding="5dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vehicle_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B 1234 AB"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingBottom="15dp"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Name"
                android:textSize="15sp"
                android:paddingBottom="1dp"/>

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0812123456789"
                android:textSize="15sp"
                android:paddingBottom="1dp"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxxxxxxx@xxxx.com"
                android:textSize="15sp"
                android:paddingBottom="1dp"/>

            <TextView
                android:id="@+id/car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audi - A4"
                android:textSize="15sp"
                android:paddingBottom="1dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>